{
  "schemaVersion": 1,
  "id": "create_dragon_lib",
  "version": "${version}",
  "name": "Create Dragon Lib",
  "description": "A library for Create addons.",
  "authors": [
    "MarbleGateKeeper",
    "LimonBlaze",
    "Krysztal",
    "IThundxr"
  ],
  "contact": {
    "sources": "https://github.com/DragonsPlusMinecraft/CreateDragonLibFabric"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "plus.dragons.createdragonlib.DragonLib"
    ]
  },
  "mixins": [
    "create_dragon_lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}